2DA                    V1.0
multig
                       POST_DIALOG_FILE       JOIN_DIALOG_FILE       DREAM_SCRIPT_FILE      25POST_DIALOG_FILE     25JOIN_DIALOG_FILE     25DREAM_SCRIPT_FILE    25OVERRIDE_SCRIPT_FILE
AERIE                  AERIEP                 AERIEJ                 AERIED                 AERIE25P               AERIE25J               AERIE25D               aeri25
ANOMEN                 ANOMENP                ANOMENJ                ANOMEND                ANOME25P               ANOME25J               ANOME25D               anom25
CERND                  CERNDP                 CERNDJ                 CERNDD                 CERND25P               CERND25J               CERNDD                 cern25
EDWIN                  EDWINP                 EDWINJ                 EDWIND                 EDWIN25P               EDWIN25J               EDWIND                 edwi25
HAERDALIS              HAERDAP                HAERDAJ                HAERDAD                HAERD25P               HAERD25J               HAERDAD                haer25
IMOEN2                 IMOEN2P                IMOEN2J                IMOEN2D                IMOEN25P               IMOEN25J               IMOEN2D                imoe25
JAHEIRA                JAHEIRAP               JAHEIRAJ               JAHEIRAD               JAHEI25P               JAHEI25J               JAHEI25D               jahe25
JAN                    JANP                   JANJ                   JAND                   JAN25P                 JAN25J                 JAND                   jan25
KELDORN                KELDORP                KELDORJ                KELDORD                KELDO25P               KELDO25J               KELDORD                keld25
KORGAN                 KORGANP                KORGANJ                KORGAND                KORGA25P               KORGA25J               KORGAND                korg25
MAZZY                  MAZZYP                 MAZZYJ                 MAZZYD                 MAZZY25P               MAZZY25J               MAZZYD                 mazz25
MINSC                  MINSCP                 MINSCJ                 MINSCD                 MINSC25P               MINSC25J               MINSCD                 mins25
NALIA                  NALIAP                 NALIAJ                 NALIAD                 NALIA25P               NALIA25J               NALIAD                 nali25
VALYGAR                VALYGARP               VALYGARJ               VALYGARD               VALYG25P               VALYG25J               VALYGARD               valy25
VICONIA                VICONIP                VICONIJ                VICOND                 VICON25P               VICON25J               VICON25D               vico25
YOSHIMO                YOSHP                  YOSHJ                  YOSHD                  YOSHP                  YOSHJ                  YOSHD                  yosh25
TTXAN                  TTXANP                 TTXANJ                 TTXAND                 TTXANP                 TTXANJ                 TTXAND                 ***
TTBRAN                 TTBRANP                TTBRANJ                TTBRAND                TTBRANP                TTBRANJ                TTBRAND                ***
TTIMOEN                TTIMOENP               TTIMOENJ               TTIMOEND               TTIMOENP               TTIMOENJ               TTIMOEND               ***
TTJAHEIR               TTJAHEIP               TTJAHEIJ               TTJAHEID               TTJAHEIP               TTJAHEIJ               TTJAHEID               ***
TTMINSC                TTMINSCP               TTMINSCJ               TTMINSCD               TTMINSCP               TTMINSCJ               TTMINSCD               ***
SAREVOK                SAREV25P               SAREV25J               SAREV25D               SAREV25P               SAREV25J               SAREV25D               ***
IDIOT01                IDIOTP                 IDIOTP                 ***                    IDIOTP                 IDIOTP                 ***                    ***
RASAAD                 RASAADP                RASAADJ                RASAADD                RASAA25P               RASAA25J               RASAA25D               RASA25
WILSON                 WILSONP                WILSONJ                WILSOND                WILSONP                WILSONJ                WILSOND                WILSON
DORN                   DORNP                  DORNJ                  DORND                  DORN25P                DORN25J                DORN25D                DORN25
OHHFAK                 OHHFAK                 OHHFAK                 OHHFAKD                ****                   ****                   ****                   OHHFAK25
HEXXAT                 HEXXATP                HEXXATJ                HEXXATD                HEXXA25P               HEXXA25J               HEXXA25D               HEXXA25
NEERA                  NEERAP                 NEERAJ                 NEERAD                 NEERA25P               NEERA25J               NEERA25D               NEER25
Wulfg2                 Wulfg2P                Wulfg2J                ***                    Wulfg2P                Wulfg2J                ***                    ***
Reg2                   Reg2P                  Reg2J                  ***                    Reg2P                  Reg2J                  ***                    ***
Driz2                  Driz2P                 Driz2J                 ***                    Driz2P                 Driz2J                 ***                    ***
Brue2                  Brue2P                 Brue2J                 ***                    Brue2P                 Brue2J                 ***                    ***
Catt2                  Catt2P                 Catt2J                 ***                    Catt2P                 Catt2J                 ***                    ***
Enter2                 Enter2P                Enter2J                ***                    Enter2P                Enter2J                ***                    ***
Jarlax2                Jarlax2P               Jarlax2J               ***                    Jarlax2P               Jarlax2J               ***                    ***
Tapio                  TapioP                 TapioJ                 ***                    TapioP                 TapioJ                 ***                    ***
Randall                RandallP               RandallJ               ***                    RandallP               RandallJ               ***                    ***
Alissa1                Alissa1P               Alissa1J               ***                    Alissa1P               Alissa1J               ***                    ***
Mordrg                 MordrgP                MordrgJ                ***                    MordrgP                MordrgJ                ***                    ***
DSBARDO                BARDOP                 BARDOJ                 ***                    ***                    ***                    ***                    ***
DSBUB                  BUBP                   BUBJ                   ***                    ***                    ***                    ***                    ***
CONCHOBHAIR            CONCHOP                CONCHOJ                ***                    ***                    ***                    ***                    ***
CUCHOINNEACH           CUCHOINP               CUCHOINJ               ***                    ***                    ***                    ***                    ***
FERTHGIL               FERTHP                 FERTHJ                 ***                    ***                    ***                    ***                    ***
JETLAYA                JETLAP                 JETLAJ                 ***                    ***                    ***                    ***                    ***
KEIRIA                 KEIRIP                 KEIRIJ                 ***                    ***                    ***                    ***                    ***
SKEEZER                SKEEZP                 SKEEZJ                 ***                    ***                    ***                    ***                    ***
THORFINN               THORFP                 THORFJ                 ***                    ***                    ***                    ***                    ***
M#AMBER      M#AMBERP           M#AMBERJ          M#AMBERD       M#AMB25P           M#AMB25J              M#AMB25D              m#amb25
O#XAN        O#XANP             O#XANJ            O#XAND             O#XAN25P             O#XAN25J             O#XAN25D       O#XAN25S
b!gavin2    b!gavp     b!gavj     b!gavd     b!gav25p     b!gav25j     b!gav25d     b!gav25s
