@0    = ~Chosen of Mystra's Alora NPC Mod (’аҐЎгҐвбп ’а®­ Ѓ  « )~
@1    = ~“ ў б ­Ґ гбв ­®ў«Ґ­ ’а®­ Ѓ  « .~
@2    = ~Если спросить о ее прошлом,  Алора говорит, что она родилась в Ириаеборе.  Еще ребенком она была веселой и шаловливой непоседой, чем причиняла множество неприятностей своим родителям.  Они пытались удержать ее дома, и говорили, чтобы она вела себя, как другие полурослики, но такая жизнь была явно не для нее.  Алора вскоре сбежала из дома, и нажила множество неприятностей, попадая не в те места не в то время, и споря не с теми людьми.  Скоро она пришла во Врата Балдура, и там нашла свое настоящее призвание: воровство.  Богатство никогда не было для нее мотивом к преступлению, просто она считала, что люди прячут у себя в домах слишком много интересных и нужных вещей.  Ее непосредственный характер часто вводил в заблуждение власти, и ей всегда удавалось избежать наказания исключительно за счет ее веселого нрава.

После того, как вы исчезли после боя с Саревоком, Алора какое-то время безуспешно пыталась узнать что-либо о вашей судьбе, а затем стала путешествовать в одиночестве. Множество городов и селений повидала она, пока не достигла столицы Амна Аткатлы. Здесь она вновь принялась активно очищать карманы простофиль и удача, как всегда, была на ее стороне.~
@3    = ~После великих приключений на Побережье Мечей, Алора попыталась переосмыслить свою жизнь. Она вернулась на родину, в Ириаебор и помирилась со своим семейством. Родители с восторгом восприняли ее решение вернуться в родной дом. Но через пару лет дорога вновь позвала Алору, и этот зов был столь силен, что Алора бросила все и отправилась в Калимшан. Больше родители ничего о ней не слышали. Однако, ходили упорные слухи, что в одной из Калимшанских гильдий мастера Теней зовут - Алора...~



/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004 = "ЏЋ†Ђ‹“‰‘’Ђ, ®в®и«ЁвҐ б®¤Ґа¦Ё¬®Ґ д ©« "
@-1005 = "­ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"